name: Lint and Test python code

on: pull_request

jobs:
  lint-test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        version: ["3.10", "3.11", "3.12", "3.13"]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup python ${{ matrix.version }}
        uses: actions/setup-python@v5
        with:
          python-version: "${{ matrix.version }}"
          check-latest: true

      - name: Install uv
        uses: astral-sh/setup-uv@v6

      - name: Install dependencies
        run: uv sync --only-dev

      - name: Formatter
        run: uv run ruff format --check

      - name: Linter
        run: uv run ruff check

      - name: Type check
        run: uv run mypy opentak

      - name: Tests
        run: uv run pytest
